<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link href="tailwind.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <a href="#" class="fixed top-0 right-20 px-8 py-3 bg-black rounded-b-lg text-gray-200 hover:text-white hover:underline z-50">
    About
  </a>
  <section class="bg-gray-200 h-screen">
    <div class="container mx-auto h-full relative">
      <div class="flex flex-wrap flex-col content-center justify-center h-full">
        <div class="">
          <h1 class="text-9xl uppercase">Cool Title</h1>
        </div>
        <div id="section06" class="text-center absolute inset-x-0 bottom-0 pb-5 pt-20">
        <a href="#" class="hover:underline"><span></span>Scroll</a>
      </div>
      </div>
    </div>
  </section>
  <section class="bg-gray-200 h-screen">
    <div class="container mx-auto h-full">
      <div class="flex flex-wrap content-center justify-center h-full">
        <svg class="h-full w-full p-5 absolute" viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="100" cy="50" rx="100" ry="50" />
        </svg>
        <div class="min-h-0 w-full z-10">
          <h2 class="text-white text-center text-7xl uppercase">Hello <span class="">stranger</span> how did you end up here?</h2>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-gray-200 h-screen">
    <div class="container mx-auto h-full">
      <div class="flex flex-wrap content-center justify-center h-full">
        <iframe src="https://player.vimeo.com/video/218831963" width="640" height="360" frameborder="0" allowfullscreen allow="autoplay; encrypted-media"></iframe>
      </div>
    </div>


  </section>
  <script src="https://player.vimeo.com/api/player.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script src="./js/function.js" type="text/javascript"></script>
</body>

</html>
