<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link href="./css/tailwind.css" rel="stylesheet" type="text/css">
  <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>

<body  class="bg-dreamyellow">
  <section>
    <div>
      <h1 class="flex justify-center uppercase p-14 text-4xl">#covidhoax</h1>
    </div>
    <div>
      <video class="min-w-full" muted controls preload="auto">
        <source src="./assets/video/video_01.mp4" type="video/mp4">
        </video>
      </div>
    </section>

    <br></br>
    <br></br>
    <br></br>

    <section>

      <div class="relative flex items-center justify-center">
        <img  src="./assets/svg/Ellipse6.svg" />
        <div class="absolute">
        <div class="absolute  flex items-center justify-center ">
          <video class="flex justify-center max-w-xs rounded-2xl" muted controls preload="auto">
            <source src="./assets/video/VideoDeconstruction_audio.mp4" type="video/mp4"	> </video>
            </div>
            <div class="absolute right-50 bottom-0">
              <h2 style="background-color: black; color: white; border-radius: 0.5em"
              class="flex justify-left uppercase text-4xl	text-center	leading-relaxed">
              unverified</h2>
              <br style="line-height:5px">
              <h2 style="background-color: black; color: white; border-radius: 0.5em"
              class="flex justify-left uppercase text-4xl	text-center	leading-relaxed">
              information</h2>
            </div>
          </div>
          </div>
        </section>

        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>

        <section>
          <div class="relative flex items-center justify-center">
            <img  src="./assets/svg/Ellipse6.svg" />
            <div class="absolute  flex items-center justify-center ">
              <p class="flex justify-center uppercase p-14 text-4xl	text-center	leading-relaxed	">
                And now you’re probably asking <br> yourself “what’s wrong about that?!”
              </p>
            </div>
          </section>

          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>


          <section class="flex justify-center">
            <a href="index.html#datasets">
              <div class="float-left relative  -left-36 bottom-44 w-80 	hover:opacity-75">
                <img  src="./assets/svg/rectangle-conspiracy-another.svg" />
                <div class="absolute inset-0 flex items-center justify-center">
                  <h2 class="text-black text-center text-2xl uppercase ">
                    another<br>conspiracy</h2>
                  </div>
                </div>
              </a>
              <a href="conclusion.html">
                <div class="float-left relative  -right-36 bottom-44 w-80		hover:opacity-75">
                  <img  src="./assets/svg/Rectangle-conclusion.svg"  class="w-50"/>
                  <div class="absolute inset-0 flex items-center justify-center">
                    <h2 class="text-black text-center text-2xl uppercase ">
                    conclusion</h2>
                    </div>
                  </div>
                </a>

              </section>



            </body>
